EJERCICIO 10
>> T=[0 6 12 18 24 30 36 42 48 54 60 66 72 78 84];
>> V=[124 134 148 156 147 133 121 109 99 85 78 89 104 116 123];
>> longitud=trapz(T,V)

longitud =

        9855
---------------------------------------------------------------------------------
EJERCICIO 36
>>  V=[0.5 2 3 4 6 8 10 11];P=[336 294.4 266.4 260.8 260.5 249.6 193.6 165.6];
>> trabajo=trapz(V,P)

trabajo =

     2671


---------------------------------------------------------------------------------
EJERCICIO 40

>> F=[0 0.01 0.028 0.046 0.063 0.082 0.11 0.13];
>> F=F*1e3;
>> X=[0 0.05 0.10 0.15 0.20 0.25 0.30 0.35];

>> K=300;
>> resorte=K*trapz(X,F)

resorte =

     6.059999999999999e+03



---------------------------------------------------------------------------------
EJERCICIO 41
>> C=20e-6;
>> t=[0 0.2 0.4 0.6 0.8 1.0 1.2];
>>  i=[0.2e-3 0.3683e-3 0.3819e-3 0.2282e-3 0.0486e-3 0.0082e-3 0.1441e-3];
>> trapz(t,i)

ans =

     2.414500000000000e-04

>> corriente=trapz(t,i)

corriente =

     2.414500000000000e-04

>> voltaje=corriente/C

voltaje =

  12.072499999999998