**Diferencias divididas, interpolación lineal y escalonada**
function [A]=difdivididas_funcion(f,X,y,punto)
syms x
n=length(X);
A=zeros(n,n);
A(:,1)=y';
for j=2:n
    for i=j:n
         A(i,j) = (A(i,j-1)-A(i-1,j-1))/(X(i) - X(i+1-j));
    end
end
P=A(1,1)+A(2,2)*(x-X(1))+A(3,3)*(x-X(1))*(x-X(2))+A(4,4)*(x-X(1))*(x-X(2))*(x-X(3))+ ... +  
A(5,5)*(x-X(1))*(x-X(2))*(x-X(3))*(x-X(4))+A(6,6)*(x-X(1))*(x-X(2))*(x-X(3))*(x-X(4))*(x-X(5))+ ... +
A(7,7)*(x-X(1))*(x-X(2))*(x-X(3))*(x-X(4))*(x-X(5))*(x-X(6))+A(8,8)*(x-X(1))*(x-X(2))*(x-X(3))*(x-X(4))*(x-X(5))*(x-X(6))*(x-X(7))+...+
A(9,9)*(x-X(1))*(x-X(2))*(x-X(3))*(x-X(4))*(x-X(5))*(x-X(6))*(x-X(7))*(x-X(8))+A(10,10)*(x-X(1))*(x-X(2))*(x-X(3))*(x-X(4))*(x-X(5))*(x-X(6))*(x-X(7))*(x-X(8))*(x-X(9))+...+
A(10,10)*(x-X(1))*(x-X(2))*(x-X(3))*(x-X(4))*(x-X(5))*(x-X(6))*(x-X(7))*(x-X(8))*(x-X(9))*(x-X(10))
aproximado=vpa(subs(P,punto))
exacto=vpa(subs(f,punto))
error=abs(aproximado-exacto)

>> x=[0.1, 0.6, 1.1, 1.5, 2.0, 2.2, 2.6, 3.0, 3.05, 3.2, 3.5];
>> syms X
>> punto=2.3;
>> f='exp(-X/6)*tan(X/20)';
>> y=exp(-x/6).*tan(x/20);
>> [A]=difdivididas_funcion(f,x,y,punto)
P =
 
(6409053394105585*x)/144115188075855872 - (x - 3/5)*((128115938035853*x)/18014398509481984 - 128115938035853/180143985094819840) + ((2771914569964563*x)/4611686018427387904 - 2771914569964563/46116860184273879040)*(x - 3/5)*(x - 11/10) - ((5198021105227647*x)/147573952589676412928 - 5198021105227647/1475739525896764129280)*(x - 3/2)*(x - 3/5)*(x - 11/10) + ((7735688435864335*x)/4722366482869645213696 - 1547137687172867/9444732965739290427392)*(x - 2)*(x - 3/2)*(x - 3/5)*(x - 11/10) - ((4843059685550125*x)/75557863725914323419136 - 968611937110025/151115727451828646838272)*(x - 2)*(x - 3/2)*(x - 3/5)*(x - 11/5)*(x - 11/10) + ((5360595673653385*x)/2417851639229258349412352 - 1072119134730677/4835703278458516698824704)*(x - 2)*(x - 3/2)*(x - 3/5)*(x - 11/5)*(x - 13/5)*(x - 11/10) - ((1373458096550891*x)/19342813113834066795298816 - 1373458096550891/193428131138340667952988160)*(x - 2)*(x - 3)*(x - 3/2)*(x - 3/5)*(x - 11/5)*(x - 13/5)*(x - 11/10) + (x - 2)*(x - 3)*(x - 3/2)*(x - 3/5)*(x - 11/5)*(x - 13/5)*(x - 11/10)*(x - 61/20)*((5341409806578611*x)/2475880078570760549798248448 - 5341409806578611/24758800785707605497982484480) - ((2489213969039299*x)/39614081257132168796771975168 - 2489213969039299/396140812571321687967719751680)*(x - 2)*(x - 3)*(x - 3/2)*(x - 3/5)*(x - 11/5)*(x - 13/5)*(x - 16/5)*(x - 11/10)*(x - 61/20) + 542131470968671/1152921504606846976
 
 
aproximado =
 
0.07872972486595536
 
 
exacto =
 
0.078729724865955306
 

error =

   5.3631e-17



A =

  Columns 1 through 4

   4.9174e-03            0            0            0
   2.7153e-02   4.4472e-02            0            0
   4.5833e-02   3.7360e-02  -7.1119e-03            0
   5.8520e-02   3.1717e-02  -6.2704e-03   6.0106e-04
   7.1893e-02   2.6746e-02  -5.5226e-03   5.3414e-04
   7.6543e-02   2.3253e-02  -4.9910e-03   4.8329e-04
   8.4763e-02   2.0548e-02  -4.5069e-03   4.4004e-04
   9.1668e-02   1.7263e-02  -4.1063e-03   4.0062e-04
   9.2446e-02   1.5559e-02  -3.7875e-03   3.7504e-04
   9.4673e-02   1.4844e-02  -3.5763e-03   3.5206e-04
   9.8665e-02   1.3309e-02  -3.4100e-03   3.3264e-04

  Columns 5 through 8

            0            0            0            0
            0            0            0            0
            0            0            0            0
            0            0            0            0
  -3.5223e-05            0            0            0
  -3.1783e-05   1.6381e-06            0            0
  -2.8827e-05   1.4779e-06  -6.4097e-08            0
  -2.6283e-05   1.3394e-06  -5.7668e-08   2.2171e-09
  -2.4366e-05   1.2366e-06  -5.2749e-08   2.0076e-09
  -2.2982e-05   1.1535e-06  -4.8884e-08   1.8404e-09
  -2.1571e-05   1.0853e-06  -4.5485e-08   1.6996e-09

  Columns 9 through 11

            0            0            0
            0            0            0
            0            0            0
            0            0            0
            0            0            0
            0            0            0
            0            0            0
            0            0            0
  -7.1006e-11            0            0
  -6.4318e-11   2.1574e-12            0
  -5.8681e-11   1.9437e-12  -6.2837e-14


>> interp1(x,y,punto,'linear')

ans =

   7.8598e-02

>> interp1(x,y,punto,'spline')

ans =

   7.8730e-02

