**Interpolación cúbica, lineal y Neville*
function [A]=Neville_valores(x,y,punto)
n=length(x);
A=zeros(n,n);
A(:,1)=y';
for j=2:n
    for i=j:n
         A(i,j) = vpa((punto-x(i+1-j))*A(i,j-1) - ((punto-x(i))*A(i-1,j-1)))/(x(i) - x(i+1-j));
    end
end
val_aprox = vpa(A(n,n))

>> T=[94 205 371];
>> V=[929 902 860];
>> t=375.8-273.15;
>> [A]=Neville_valores(T,V,t)
 
val_aprox =
 
926.92716829852327
 

A =

   9.2900e+02            0            0
   9.0200e+02   9.2690e+02            0
   8.6000e+02   9.2790e+02   9.2693e+02

>> interp1(T,V,t,'pchip')

ans =

   9.2693e+02
>> t=645.5-273.15;
>> interp1(T,V,t,'linear','extrap')

ans =

   8.5966e+02

