**Neville, interpolación cúbica y escalonada**

>> solve('exp(-3*x^2/5)=exp(-3.84054)')
 
ans =
 
  2.53
 -2.53
 
>> X=[2.58*-1 2.45*-1 2.3*-1 2.25*-1 2.12*-1 2.05*-1 2.0*-1];
>> syms x
>> f='exp(-3*x^2/5)';
>> y=exp(-3*X.^2/5);
>> punto=-2.53;
>> [A]=Neville_funcion(f,X,y,punto)
 
val_aprox =
 
0.021482024295296304
 
 
val_exacto =
 
0.021481997933566645
 

error =

   2.6362e-08


A =

  Columns 1 through 5

   1.8429e-02            0            0            0            0
   2.7283e-02   2.1834e-02            0            0            0
   4.1836e-02   1.9521e-02   2.1421e-02            0            0
   4.7955e-02   1.3690e-02   2.1854e-02   2.1487e-02            0
   6.7432e-02   6.0040e-03   2.3511e-02   2.1452e-02   2.1483e-02
   8.0339e-02  -8.1682e-03   2.5845e-02   2.1363e-02   2.1470e-02
   9.0718e-02  -1.9299e-02   2.9861e-02   2.1347e-02   2.1375e-02

  Columns 6 through 7

            0            0
            0            0
            0            0
            0            0
            0            0
   2.1482e-02            0
   2.1486e-02   2.1482e-02

>> interp1(X,y,punto,'spline') %escalonada

ans =

   2.1486e-02

>> interp1(X,y,punto,'pchip') %cúbica

ans =

   2.1443e-02