**Diferencias divididas, interpolación cúbica e interpolación lineal**
function [A]=difdivididas_valores(X,y,punto)
syms x
n=length(X);
A=zeros(n,n);
A(:,1)=y';
for j=2:n
    for i=j:n
         A(i,j) = (A(i,j-1)-A(i-1,j-1))/(X(i) - X(i-j+1));
    end
end
P=A(1,1)+A(2,2)*(x-X(1))+A(3,3)*(x-X(1))*(x-X(2))+A(4,4)*(x-X(1))*(x-X(2))*(x-X(3))+ ... +  
A(5,5)*(x-X(1))*(x-X(2))*(x-X(3))*(x-X(4))+A(6,6)*(x-X(1))*(x-X(2))*(x-X(3))*(x-X(4))*(x-X(5))%+ ... +
A(7,7)*(x-X(1))*(x-X(2))*(x-X(3))*(x-X(4))*(x-X(5))*(x-X(6))+A(8,8)*(x-X(1))*(x-X(2))*(x-X(3))*(x-X(4))*(x-X(5))*(x-X(6))*(x-X(7))
aproximado=vpa(subs(P,punto))

>> V = [10 20 30 40 50 60 70 80];
>> F = [25 70 380 550 610 1220 830 1450];
>> punto=137.7*(5/18);
>> [A]=difdivididas_valores(V,F,punto)
 
P =
 
(9*x)/2 + ((53*x)/40 - 53/4)*(x - 20) - ((27*x)/400 - 27/40)*(x - 20)*(x - 30) + ((29*x)/16000 - 29/1600)*(x - 20)*(x - 30)*(x - 40) + ((599519182395561*x)/36893488147419103232 - 2997595911977805/18446744073709551616)*(x - 20)*(x - 30)*(x - 40)*(x - 50) - ((4976521623440755*x)/1180591620717411303424 - 24882608117203775/590295810358705651712)*(x - 20)*(x - 30)*(x - 40)*(x - 50)*(x - 60) + (x - 20)*(x - 30)*(x - 40)*(x - 50)*(x - 60)*(x - 70)*((4364441086747383*x)/18889465931478580854784 - 21822205433736915/9444732965739290427392) - 20
 
 
aproximado =
 
558.04480179433861
 

A =

  Columns 1 through 5

   2.5000e+01            0            0            0            0
   7.0000e+01   4.5000e+00            0            0            0
   3.8000e+02   3.1000e+01   1.3250e+00            0            0
   5.5000e+02   1.7000e+01  -7.0000e-01  -6.7500e-02            0
   6.1000e+02   6.0000e+00  -5.5000e-01   5.0000e-03   1.8125e-03
   1.2200e+03   6.1000e+01   2.7500e+00   1.1000e-01   2.6250e-03
   8.3000e+02  -3.9000e+01  -5.0000e+00  -2.5833e-01  -9.2083e-03
   1.4500e+03   6.2000e+01   5.0500e+00   3.3500e-01   1.4833e-02

  Columns 6 through 8

            0            0            0
            0            0            0
            0            0            0
            0            0            0
            0            0            0
   1.6250e-05            0            0
  -2.3667e-04  -4.2153e-06            0
   4.8083e-04   1.1958e-05   2.3105e-07


>> interp1(V,F,punto,'pchip') %cubica

ans =

   5.3119e+02

>> punto=292.68*(5/18);
>> interp1(V,F,punto,'linear','extrap') %lineal

ans =

   1.5306e+03