*Diferencias divididas*
function [A]=difdivididas_valores(X,y,punto)
syms x
n=length(X);
A=zeros(n,n);
A(:,1)=y';
for j=2:n
    for i=j:n
         A(i,j) = (A(i,j-1)-A(i-1,j-1))/(X(i) - X(i+1-j));
    end
end
P=A(1,1)+A(2,2)*(x-X(1))+A(3,3)*(x-X(1))*(x-X(2))+A(4,4)*(x-X(1))*(x-X(2))*(x-X(3))+ ... +  
A(5,5)*(x-X(1))*(x-X(2))*(x-X(3))*(x-X(4))+A(6,6)*(x-X(1))*(x-X(2))*(x-X(3))*(x-X(4))*(x-X(5))%
aproximado=vpa(subs(P,punto))

>> x=[1.27 1.29 1.31 1.33 1.35 1.37];
>> Fx=[13.270567 13.781763 14.307413 14.847887 15.403567 15.974842];
>> x0=1.284;
>> [A]=difdivididas_valores(x,Fx,x0)
 
P =
 
(7194444109729019*x)/281474976710656 + ((2542774570859985*x)/140737488355328 - 64586474099843619/2814749767106560)*(x - 129/100) + (x - 129/100)*(x - 131/100)*((8678811781876659*x)/1125899906842624 - 1102209096298335693/112589990684262400) + ((3518437209874997*x)/1125899906842624 - 446841525654124619/112589990684262400)*(x - 129/100)*(x - 131/100)*(x - 133/100) - ((7330077528541675*x)/562949953421312 - 37236793844991709/2251799813685248)*(x - 27/20)*(x - 129/100)*(x - 131/100)*(x - 133/100) - 540161148209365413/28147497671065600
 
 
aproximado =
 
13.626902964713749
 

A =

  Columns 1 through 4

   1.3271e+01            0            0            0
   1.3782e+01   2.5560e+01            0            0
   1.4307e+01   2.6283e+01   1.8068e+01            0
   1.4848e+01   2.7024e+01   1.8530e+01   7.7083e+00
   1.5404e+01   2.7784e+01   1.9008e+01   7.9583e+00
   1.5975e+01   2.8564e+01   1.9494e+01   8.1042e+00

  Columns 5 through 6

            0            0
            0            0
            0            0
            0            0
   3.1250e+00            0
   1.8229e+00  -1.3021e+01

>> syms x
>> f='3*x*exp(x)-cos(x)'; %Función para ver exacto y aproximado
>> exacto=vpa(subs(f,1.284))
 
exacto =
 
13.626903367069849

>> error=abs(aproximado-exacto)
 
error =
 
0.000000402356101094955
 
>> double(error)

ans =

   4.0236e-07
