>> t=[0:1/400:1/40];
>> exacta_y=dsolve('Dy+y*sec(t)=sec(t)','y(0)=4')
exacta_y =
(3*cos(t) + sin(t) + 1)/(sin(t) + 1)
>> exacta=double(subs(exacta_y,t))
exacta =
    4.0000    3.9925    3.9850    3.9776    3.9701    3.9627    3.9553    3.9480    3.9406    3.9332    3.9259
>>  [t,y]=ode45(@g_ej1,[0:1/400:1/40],4)
t =
         0
    0.0025
    0.0050
    0.0075
    0.0100
    0.0125
    0.0150
    0.0175
    0.0200
    0.0225
    0.0250
y =
    4.0000
    3.9925
    3.9850
    3.9776
    3.9701
    3.9627
    3.9553
    3.9480
    3.9406
    3.9332
    3.9259