>> t=[0:1/40:3/20];
>> exacta_y=dsolve('D3y-2*D2y+Dy=2-24*exp(t)+40*exp(5*t)','y(0)=1/2','Dy(0)=5/2','D2y(0)=-9/2')
exacta_y =
exp(t)*(12*t^2 - exp(4*t)*(2*t - 1/2) + exp(-t)*(2*t^2 + 11*t + 11)) - 11*exp(t) + 9*t*exp(t) - t*exp(t)*(24*t - 2*exp(4*t) + exp(-t)*(2*t + 9))
>> exacta=double(subs(exacta_y,t))
exacta =
    0.5000    0.5611    0.6196    0.6756    0.7295    0.7818    0.8331

>> [t,w]=ode45(@g_ej42,[0:1/40:3/20],[1/2;5/2;-9/2])
t =
         0
    0.0250
    0.0500
    0.0750
    0.1000
    0.1250
    0.1500
w =
    0.5000    2.5000   -4.5000
    0.5611    2.3901   -4.2734
    0.6196    2.2875   -3.9028
    0.6756    2.1963   -3.3622
    0.7295    2.1211   -2.6217
    0.7818    2.0672   -1.6470
    0.8331    2.0410   -0.3991
